<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/jour_date"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Date"
        android:layout_gravity="left"
        android:layout_width="0dip" />
    <TextView
        android:id="@+id/jour_nbclopes"
        android:layout_weight="0.25"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Nb"
        android:layout_width="0dip"
        android:layout_gravity="right"
        />
    <TextView
        android:id="@+id/jour_avg7"
        android:layout_weight="0.25"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Avg"
        android:layout_gravity="right"
        android:layout_width="0dip" />
</LinearLayout>
